<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.lhstack</groupId>
    <artifactId>per-parent</artifactId>
    <version>0.0.1</version>
    <name>per-parent</name>
    <packaging>pom</packaging>
    <description>this is my permission manager system parent</description>


    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.0.3</hutool.version>
        <fastjson.version>1.2.61</fastjson.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <fastdfs.version>0.0.1-LHSTACK</fastdfs.version>
        <fastdfs1.version>1.27-SNAPSHOT</fastdfs1.version>
        <spring.cloud.alibaba>2.1.0.RELEASE</spring.cloud.alibaba>
        <tk.version>2.1.5</tk.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <commons.io.version>1.3.2</commons.io.version>
        <per.version>0.0.1</per.version>
        <spring.mongodb.version>2.2.0.RELEASE</spring.mongodb.version>
        <spring.jpa.version>2.1.11.RELEASE</spring.jpa.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <jackson.version>2.10.0</jackson.version>
        <common-lang3.version>3.9</common-lang3.version>
        <jjwt.version>0.9.1</jjwt.version>
        <aliyun-oss.version>3.8.0</aliyun-oss.version>
        <qiniu-oss.version>7.2.27</qiniu-oss.version>
    </properties>


    <modules>
        <module>per-sys</module>
        <module>per-admin</module>
        <module>per-module</module>
        <module>per-api</module>
        <module>per-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs1.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
