      ___         ___           ___           ___                       ___
     /  /\       /  /\         /  /\         /  /\          ___        /  /\
    /  /::\     /  /:/_       /  /::\       /  /:/_        /__/|      /  /:/_
   /  /:/\:\   /  /:/ /\     /  /:/\:\     /  /:/ /\      |  |:|     /  /:/ /\
  /  /:/~/:/  /  /:/ /:/_   /  /:/~/:/    /  /:/ /::\     |  |:|    /  /:/ /::\
 /__/:/ /:/  /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/\:\  __|__|:|   /__/:/ /:/\:\
 \  \:\/:/   \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/~/:/ /__/::::\   \  \:\/:/~/:/
  \  \::/     \  \::/ /:/   \  \::/~~~~   \  \::/ /:/     ~\~~\:\   \  \::/ /:/
   \  \:\      \  \:\/:/     \  \:\        \__\/ /:/        \  \:\   \__\/ /:/
    \  \:\      \  \::/       \  \:\         /__/:/          \__\/     /__/:/
     \__\/       \__\/         \__\/         \__\/                     \__\/
     author: ${user.name}
     home: ${user.home}
     jdk: ${java.version}
     dir: ${user.dir}
     version: ${persys.version}
     springboot: ${spring-boot.version}
     email: lhstack@foxmail.com
     github: https://github.com/adrklang
     gitee: https://gitee.com/myprofile