#\u8BBE\u7F6E\u5E94\u7528\u540D\u79F0
spring.application.name=lhstack
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646\u6743\u9650\u63A7\u5236\u62E6\u622A\u524D\u7F00
persys.sso.info.prefix=/
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646url
persys.sso.info.login-url=http://localhost/sso/login
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646token
persys.sso.info.sso-token=556edfa8df224f0fa4035386fdd68abd
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646jwt singingKey
persys.sso.info.singing-key=asdghhhfdhfhtrujjgjrtj
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646\u7C7B\u578B\uFF0C\u76EE\u524D\u53EA\u63D0\u4F9BJWT
persys.sso.info.authority-type=JWT
#\u8BBE\u7F6E\u5355\u70B9\u767B\u9646\u767B\u9646\u6210\u529F\u91CD\u5B9A\u5411\u5730\u5740
persys.sso.info.redirect-url=http://localhost:8080/admin/receive
#\u9A8C\u8BC1\u6210\u529F\u540E\u8DF3\u8F6C\u5730\u5740
persys.sso.info.success-url=/admin/index
#\u6388\u6743\u670D\u52A1\u7AEF\u63A5\u6536\u63A5\u53E3\u4FE1\u606F\u5730\u5740
persys.client.authority.receiveUri=http://localhost/remote/api/receive
#\u6388\u6743\u670D\u52A1\u7AEF\u9A8C\u8BC1\u6743\u9650\u5730\u5740
persys.client.authority.checkAuthorityUri=http://localhost/remote/api/check
#\u63D0\u4EA4\u63A5\u53E3\u4FE1\u606F\u7ED9\u670D\u52A1\u7AEF\u65F6\u52A0\u5BC6\u7B7E\u540D\uFF0C\u548C\u670D\u52A1\u7AEF\u914D\u7F6E\u4E00\u81F4
persys.client.authority.singingKey=sdfgasghhsdfghws

#\u5F00\u542FPersys\u652F\u6301
persys.enable=true
